server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.20.215:3306/miaosha
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置springboot 对redis的 操作
spring.redis.host=192.168.20.215
spring.redis.port=6379
spring.redis.database=10


# 设置jedis的连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20


mq.nameserver.addr=192.168.20.213:9876
mq.topicname=TopicTest
